[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/ui/Chart/chart_scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/ui/Chart/chart_script.gd" type="Script" id=2]

[node name="main" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chart" type="ReferenceRect" parent="."]
margin_left = -128.0
margin_top = -100.0
margin_right = 128.0
margin_bottom = 100.0
rect_min_size = Vector2( 256, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_icon": ExtResource( 2 )
}
grid_color = Color( 0.109804, 0.482353, 0.796078, 0.694118 )
chart_background_opacity = 0.15
